{
  "name": "@nakama/slack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "dev": "bun run src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@nakama/client": "workspace:*",
    "@nakama/core": "workspace:*"
  }
}
