{
  "name": "@nakama/whatsapp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun --external link-preview-js --external jimp --external sharp --external qrcode-terminal",
    "dev": "bun run src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@nakama/client": "workspace:*",
    "@nakama/core": "workspace:*",
    "@whiskeysockets/baileys": "6.7.24"
  }
}
